#cloud-config

##
## This is a fleet cloud-config for singal node
##

coreos:
    fleet:
        public-ip: $private_ipv4
        # if etcd is not running locally, set etcd servers:
        #etcd_servers: "http://172.17.8.101:4001,http://172.17.8.102:4001,http://172.17.8.103:4001"
        metadata: "platform=m1.small,provider=aws,region=us-west-2,disk=ssd"
    units:
        - name: fleet.service
          command: start

# end of cloud-config fleet
